#チャンネル設定
s/GR1_1024/27/g
s/GR2_1032/26/g
s/GR4_1040/25/g
s/GR5_1064/24/g
s/GR7_1072/23/g
s/GR6_1048/22/g
s/GR8_1056/21/g
s/GR9_23608/16/g
s/GR3_29752/32/g

#変換
s/\([^|]*\)|\([0-9]\{4\}\)-\([0-9]\{2\}\)-\([0-9]\{2\}\) \([0-9]\{2\}\):\([0-9]\{2\}\):\([0-9]\{2\}\)|\([0-9]*\)|\(.*\)/# \9\
\6 \5 \4 \3 * __COMMAND__ \1 \8 __OUTDIR__\/\2\3\4\5\6_\1.ts\
/g

#recptコマンド設定
s/__COMMAND__/\/usr\/local\/bin\/recpt1 --udp --addr 192.168.2.1 --port 8887 --b25 --strip/g

#outputディレクトリ
#s/__OUTDIR__/\/media\/datb\/g

